<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="@dimen/item_offer_image_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_brand"
        style="@style/Theme.TheLuckyAppTest.SmallBlueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:maxLines="1"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/textView_description"
        app:layout_constraintEnd_toStartOf="@id/imageView_favourite"
        app:layout_constraintStart_toEndOf="@+id/imageView_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="BURGER JOINT" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:lineSpacingExtra="3sp"
        android:maxLines="2"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/medium_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/textView_brand"
        app:layout_constraintTop_toBottomOf="@+id/textView_brand"
        tools:text="3,5% Cashbacks \nPaying with lucky" />

    <TextView
        android:id="@+id/textView_tags"
        style="@style/Theme.TheLuckyAppTest.SmallBlueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/textView_brand"
        app:layout_constraintTop_toBottomOf="@+id/textView_description"
        tools:text="Cashback" />

    <ImageView
        android:id="@+id/imageView_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xxsmall"
        app:layout_constraintBottom_toBottomOf="@id/textView_favourite_count"
        app:layout_constraintEnd_toStartOf="@id/textView_favourite_count"
        app:layout_constraintTop_toTopOf="@id/textView_favourite_count"
        app:srcCompat="@drawable/ic_small_heart" />

    <TextView
        android:id="@+id/textView_favourite_count"
        style="@style/Theme.TheLuckyAppTest.SmallBlueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1,5K" />
</androidx.constraintlayout.widget.ConstraintLayout>